 python 的计算：
+
-
*
/
// 求商(如果结果为正的浮点数，舍弃小数部分,取比目标小的最大整数。）
  3//2=1.5,舍去小数部分，取 1.
  5//3 =1.666,舍去小数，取 1.
   注意，如果是负数，就是数值更大，-3> -4
   -3//2 =-1.5 ,-1.5>-2,所以要取 -2

% 求模（除后剩下的余数）
-x 相反数
+x  x 的本身
abs(x) x的绝对值  abs(-20)  --->20 ，去掉前面的正负号。
int(x)  整数   int(-9.9) ----> -9 ,就是单纯的去掉小数点
float(x) 浮点数
complex(re,im) 返回一个复数，re实部，im虚部，二者都是浮点数
复数如何计算？是实部相计算，虚部相计算吗？是的。有啥用？

complex(1+2j) ---->1+2j   得到一个复数。注意括号呢不能有空格。

x ** y 计算x的y次方
pow(x,y)#pow() 独有的功能，第三个参数 z 可选，作用是计算 x 的 y 次方后对 z 取模，即 (x ** y) % z。
pow(2,3,5) ---->3   2**3%5 先2的3次方，再除5求余数
divmod(3,2)  ----> (1,1) 同时取得3//2,和 3%2

