已有一个新文件夹，并且文件夹里有要推送到github的文件。
1,git init 初始化该文件夹
2,git config --global user.name 'eleium'
3,git config --global user.email '422875640@qq.com'
4,git remote add origin git@github.com:eleium/little_fish_online.git
5,git branch -M main
6,git add .
7,git commit -m '这次推送的是啥玩意'
8,git push -u origin main
------------------------------------------------------------------------------------------------------------------------------------------------
# 1. 初始化
git init

# 2. 配置（如果未设置过）
git config --global user.name "eleium"
git config --global user.email "422875640@qq.com"

# 3. 创建.gitignore
echo "__pycache__/" >> .gitignore
echo "*.pyc" >> .gitignore

# 4. 关联远程仓库
git remote add origin git@github.com:eleium/little_fish_online.git

# 5. 添加文件
git add .
git status  # 检查确认

# 6. 提交
git commit -m "初始化项目：添加核心功能文件"

# 7. 推送
git branch -M main
git push -u origin main 第一次推送用 -u,以后可以不用。